{
  "name": "discordpterostats",
  "version": "1.0.0",
  "description": "⭐This bot show you nodes status on discord and warn you if is node down ⭐",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jozo_85",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.1",
    "discord.js": "^14.13.0",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0"
  }
}
